<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29a" sequence="53" unid="CEACB63131778E50C1257CBF005CC6AC">
<created><datetime dst="true">20140419T185321,72+02</datetime></created>
<modified><datetime>20150104T002715,91+01</datetime></modified>
<revised><datetime>20150104T002715,90+01</datetime></revised>
<lastaccessed><datetime>20150104T002715,91+01</datetime></lastaccessed>
<addedtofile><datetime>20150104T002455,15+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/bstemplate/Navigation.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/bstemplate/Navigation.java</text></item>

</note>