<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29e" sequence="11" unid="171196BAB645209CC1257CBF005CC257">
<created><datetime dst="true">20140419T185310,63+02</datetime></created>
<modified><datetime>20150104T002455,17+01</datetime></modified>
<revised><datetime dst="true">20140706T024427,48+02</datetime></revised>
<lastaccessed><datetime>20150104T002455,17+01</datetime></lastaccessed>
<addedtofile><datetime>20150104T002455,17+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/bstemplate/Page.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/bstemplate/Page.java</text></item>


</note>