<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="46a" sequence="41" unid="B3C8E58EE2903AC6C1257DC7002A5A90">
<created><datetime>20150108T084236,96+01</datetime></created>
<modified><datetime dst="true">20150414T114505,45+02</datetime></modified>
<revised><datetime dst="true">20150414T114505,44+02</datetime></revised>
<lastaccessed><datetime dst="true">20150414T114505,44+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150414T114432,40+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE"><text>ccAboutbox.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccAboutbox.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>