<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="51e" sequence="7" unid="522E5E55B7827947C1257DC7002A5A94">
<created><datetime>20150108T084237,00+01</datetime></created>
<modified><datetime>20150108T182709,83+01</datetime></modified>
<revised><datetime>20150108T084240,90+01</datetime></revised>
<lastaccessed><datetime>20150108T182709,83+01</datetime></lastaccessed>
<addedtofile><datetime>20150108T182709,83+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccAboutbox.properties</text></item>


<item name="$FileNames" sign="true"><text>ccAboutbox.properties</text></item></note>