<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ce" sequence="38" unid="A318545958B57412C1257CBF005C6976">
<created><datetime dst="true">20140419T184923,10+02</datetime></created>
<modified><datetime>20150104T002452,38+01</datetime></modified>
<revised><datetime>20141213T171502,87+01</datetime></revised>
<lastaccessed><datetime>20150104T002452,38+01</datetime></lastaccessed>
<addedtofile><datetime>20150104T002452,38+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>ccAboutbox.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>



<item name="$DesignerVersion"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>ccAboutbox.xsp</text></item>

</note>