<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="616" sequence="39" unid="B3C8E58EE2903AC6C1257DC7002A5A90">
<created><datetime>20150108T084236,96+01</datetime></created>
<modified><datetime>20150108T182711,07+01</datetime></modified>
<revised><datetime>20150108T084243,52+01</datetime></revised>
<lastaccessed><datetime>20150108T182711,07+01</datetime></lastaccessed>
<addedtofile><datetime>20150108T182711,07+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>ccAboutbox.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccAboutbox.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>