<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="63a" sequence="7" unid="CA77A6EDF10ACF35C1257DC7002A5A8D">
<created><datetime>20150108T084236,93+01</datetime></created>
<modified><datetime>20150108T182711,25+01</datetime></modified>
<revised><datetime>20150108T084240,76+01</datetime></revised>
<lastaccessed><datetime>20150108T182711,25+01</datetime></lastaccessed>
<addedtofile><datetime>20150108T182711,25+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccBSCKE.properties</text></item>


<item name="$FileNames" sign="true"><text>ccBSCKE.properties</text></item></note>