<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>ccDynamicView</component-type>
    <composite-name>ccDynamicView</composite-name>
    <composite-file>/ccDynamicView.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>viewName</property-name>
      <property-class>string</property-class>
      <property-extension>
        <required>true</required>
        <designer-extension>
          <editor>com.ibm.xsp.extlib.designer.tooling.editor.ViewNameEditor</editor>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>staticColumn</property-name>
      <property-class>boolean</property-class>
    </property>
  </composite-component>
</faces-config>
