<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4fe" sequence="48" unid="46CC11A99DA3CA67C1257DC7002A5A80">
<created><datetime>20150108T084236,80+01</datetime></created>
<modified><datetime>20150108T182709,67+01</datetime></modified>
<revised><datetime>20150108T084243,36+01</datetime></revised>
<lastaccessed><datetime>20150108T182709,67+01</datetime></lastaccessed>
<addedtofile><datetime>20150108T182709,67+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccPanel.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccPanel.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>