<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="44a" sequence="126" unid="858724B276B314EFC1257DC7002A5A6C">
<created><datetime>20150108T084236,60+01</datetime></created>
<modified><datetime dst="true">20150414T114505,29+02</datetime></modified>
<revised><datetime dst="true">20150414T114505,28+02</datetime></revised>
<lastaccessed><datetime dst="true">20150414T114505,28+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150414T114432,22+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>bstheme.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bstheme.theme</text></item>
<item name="$CSSFiles"><textlist><text>bs3_tweaks.css</text><text>http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css</text><text>https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css</text><text>long-press-master/css/app.css</text><text>long-press-master/css/normalize.css</text></textlist></item></note>