<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1de" sequence="11" unid="7E754ACDC8133AE4C1257D0D000265C1">
<created><datetime dst="true">20140706T022611,21+02</datetime></created>
<modified><datetime>20150104T002452,46+01</datetime></modified>
<revised><datetime dst="true">20140706T024354,39+02</datetime></revised>
<lastaccessed><datetime>20150104T002452,46+01</datetime></lastaccessed>
<addedtofile><datetime>20150104T002452,46+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>cerulean.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>cerulean.theme</text></item>
<item name="$CSSFiles"><textlist><text>cerulean/bootstrap.css</text></textlist></item></note>