<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="53a" sequence="13" unid="5BE17EB231CCDC1EC1257DC7002A5A69">
<created><datetime>20150108T084236,57+01</datetime></created>
<modified><datetime>20150113T183206,08+01</datetime></modified>
<revised><datetime>20150113T183206,07+01</datetime></revised>
<lastaccessed><datetime>20150113T183206,08+01</datetime></lastaccessed>
<addedtofile><datetime>20150108T182709,97+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>cosmo.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>cosmo.theme</text></item>
<item name="$CSSFiles"><text>cosmo/bootstrap.css</text></item></note>