<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4d2" sequence="14" unid="8B04DC316BE48A54C1257DC7002A5A64">
<created><datetime>20150108T084236,52+01</datetime></created>
<modified><datetime dst="true">20150414T114505,95+02</datetime></modified>
<revised><datetime dst="true">20150414T114505,94+02</datetime></revised>
<lastaccessed><datetime dst="true">20150414T114505,94+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150414T114432,92+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>darkly.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>darkly.theme</text></item>
<item name="$CSSFiles"><text>darkly/bootstrap.css</text></item></note>