<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4da" sequence="59" unid="3B297B3841C96FCAC1257DC7002A5A62">
<created><datetime>20150108T084236,50+01</datetime></created>
<modified><datetime>20150113T183206,22+01</datetime></modified>
<revised><datetime>20150113T183206,21+01</datetime></revised>
<lastaccessed><datetime>20150113T183206,22+01</datetime></lastaccessed>
<addedtofile><datetime>20150108T182709,49+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>datatables.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>datatables.theme</text></item>
<item name="$CSSFiles"><text>bower_components/DataTables/media/css/dataTables.bootstrap.css</text></item></note>