<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="53a" sequence="14" unid="9CACBDFF76640507C1257DC7002A5A5E">
<created><datetime>20150108T084236,46+01</datetime></created>
<modified><datetime dst="true">20150414T114506,45+02</datetime></modified>
<revised><datetime dst="true">20150414T114506,44+02</datetime></revised>
<lastaccessed><datetime dst="true">20150414T114506,44+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150414T114433,53+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>lumen.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>lumen.theme</text></item>
<item name="$CSSFiles"><text>lumen/bootstrap.css</text></item></note>