<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="532" sequence="9" unid="C7557CB716648FB2C1257DC7002A5A5C">
<created><datetime>20150108T084236,44+01</datetime></created>
<modified><datetime dst="true">20150414T114506,41+02</datetime></modified>
<revised><datetime dst="true">20150414T114506,40+02</datetime></revised>
<lastaccessed><datetime dst="true">20150414T114506,40+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150414T114433,45+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>paper.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>paper.theme</text></item>
<item name="$CSSFiles"><text>paper/bootstrap.css</text></item></note>