<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2de" sequence="9" unid="41FFFE6A51251D77C1257D330057C3C7">
<created><datetime dst="true">20140813T175837,51+02</datetime></created>
<modified><datetime>20150104T002455,49+01</datetime></modified>
<revised><datetime dst="true">20140813T180254,11+02</datetime></revised>
<lastaccessed><datetime>20150104T002455,49+01</datetime></lastaccessed>
<addedtofile><datetime>20150104T002455,49+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>sandstone.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>sandstone.theme</text></item>
<item name="$CSSFiles"><textlist><text>sandstone/bootstrap.css</text><text>sandstone_tweaks.css</text></textlist></item></note>