<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="65a" sequence="25" unid="D984D411CC044AB8C1257DC7002A5A53">
<created><datetime>20150108T084236,35+01</datetime></created>
<modified><datetime>20150113T183207,36+01</datetime></modified>
<revised><datetime>20150113T183207,35+01</datetime></revised>
<lastaccessed><datetime>20150113T183207,36+01</datetime></lastaccessed>
<addedtofile><datetime>20150108T182711,41+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>spacelab.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>spacelab.theme</text></item>
<item name="$CSSFiles"><text>spacelab/bootstrap.css</text></item></note>