<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ba" sequence="18" unid="96A64615D7A8B216C1257DC7002A5A4E">
<created><datetime>20150108T084236,30+01</datetime></created>
<modified><datetime>20150108T182710,61+01</datetime></modified>
<revised><datetime>20150108T084238,50+01</datetime></revised>
<lastaccessed><datetime>20150108T182710,61+01</datetime></lastaccessed>
<addedtofile><datetime>20150108T182710,61+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>yeti.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>yeti.theme</text></item>
<item name="$CSSFiles"><textlist><text>yeti/bootstrap.css</text><text>yeti_tweaks.css</text></textlist></item></note>