<theme
	extends="bstheme"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="platform:/plugin/com.ibm.designer.domino.stylekits/schema/stylekit.xsd">
	<resource>
		<content-type>text/css</content-type>
		<href>yeti/bootstrap.css</href>
	</resource>
	<resource>
		<content-type>text/css</content-type>
		<href>yeti_tweaks.css</href>
	</resource>
	<control>
		<name>ViewRoot</name>
		<property>
			<name>style</name>
			<value>background-color:#eee</value>
		</property>
	</control>
</theme>