<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="63e" sequence="6" unid="CB3EB34C8380D479C1257DC7002A5A78">
<created><datetime>20150108T084236,72+01</datetime></created>
<modified><datetime>20150108T182711,27+01</datetime></modified>
<revised><datetime>20150108T084240,46+01</datetime></revised>
<lastaccessed><datetime>20150108T182711,27+01</datetime></lastaccessed>
<addedtofile><datetime>20150108T182711,27+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE" sign="true"><text>dark_mosaic.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>dark_mosaic.png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140408T182449,68+02</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>