<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="56e" sequence="8" unid="81D31AD9F6230764C1257DC7002A5A72">
<created><datetime>20150108T084236,66+01</datetime></created>
<modified><datetime dst="true">20150414T114506,69+02</datetime></modified>
<revised><datetime dst="true">20150414T114506,68+02</datetime></revised>
<lastaccessed><datetime dst="true">20150414T114506,68+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150414T114437,59+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE"><text>pastel-tweaks.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>pastel-tweaks.css</text></item></note>