<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="586" sequence="6" unid="81D31AD9F6230764C1257DC7002A5A72">
<created><datetime>20150108T084236,66+01</datetime></created>
<modified><datetime>20150108T182710,35+01</datetime></modified>
<revised><datetime>20150108T084240,28+01</datetime></revised>
<lastaccessed><datetime>20150108T182710,35+01</datetime></lastaccessed>
<addedtofile><datetime>20150108T182710,35+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>pastel-tweaks.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>pastel-tweaks.css</text></item></note>