<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="342" sequence="8" unid="B5382D577982D3DAC1257D6000522B20">
<created><datetime dst="true">20140927T165729,92+02</datetime></created>
<modified><datetime>20150104T002455,99+01</datetime></modified>
<revised><datetime>20141213T172839,47+01</datetime></revised>
<lastaccessed><datetime>20150104T002455,99+01</datetime></lastaccessed>
<addedtofile><datetime>20150104T002455,99+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>yeti_tweaks.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>yeti_tweaks.css</text></item></note>