<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6aa" sequence="52" unid="5BF8AD467D5D1A4EC1257DF100279047">
<created><datetime>20150219T081208,39+01</datetime></created>
<modified><datetime dst="true">20150414T114508,27+02</datetime></modified>
<revised><datetime dst="true">20150414T114508,26+02</datetime></revised>
<lastaccessed><datetime dst="true">20150414T114508,26+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150414T114501,28+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>computed.xsp</text></item>



<item name="$FileNames" sign="true"><text>computed.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>