<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="502" sequence="16" unid="7E85E62334BFA7FDC1257E1200521510">
<created><datetime>20150324T155633,44+01</datetime></created>
<modified><datetime dst="true">20150414T114506,17+02</datetime></modified>
<revised><datetime dst="true">20150414T114506,16+02</datetime></revised>
<lastaccessed><datetime dst="true">20150414T114506,16+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150414T114433,18+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>datatable_rest.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.1</text></item>


<item name="$FileNames" sign="true"><text>datatable_rest.xsp</text></item>

</note>