<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="396" sequence="6" unid="47AE8E055D92FC91C1257DC30000FC5F">
<created><datetime>20150104T011046,07+01</datetime></created>
<modified><datetime>20150104T011048,50+01</datetime></modified>
<revised><datetime>20150104T011048,49+01</datetime></revised>
<lastaccessed><datetime>20150104T011048,50+01</datetime></lastaccessed>
<addedtofile><datetime>20150104T011046,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>data.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>data.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>