<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xc:_layoutBS3
		navbarTopInverse="false"
		navbarBottomInverse="true"
		hideHelpArea="false"
		fullWidth="false"
		pageTitle="Dynamic View">
		<xp:this.facets>
			<xp:div
				xp:key="facetHelp"> Load any view via the URL parameter viewName=ViewName
			</xp:div>
			<xp:div
				xp:key="facetMiddle">
				<table
					id="dtable"
					class="table table-striped table table-condensed table-hover table-bordered">
					<thead>
						<xp:repeat
							id="repeat1"
							rows="30"
							disableOutputTag="true"
							value="#{javascript:viewjson.cols}"
							var="col">
							<th>
								<xp:text
									escape="true"
									disableTheme="true"
									value="#{col}">
								</xp:text>
							</th>
						</xp:repeat>
					</thead>
					<tbody></tbody>
				</table>
				<xp:scriptBlock
					id="scriptBlock1"
					type="text/javascript">
					<xp:this.value><![CDATA[$(document).ready( function() {
	var table = $("#dtable").dataTable( {
		stateSave : true,
		"language" : {
			"lengthMenu" : "Records per page _MENU_",
			"info" : "Page _PAGE_ of _PAGES_",
			"infoEmpty" : "No records available",
			"infoFiltered" : ""
		},
		scrollX : false,
		scrollY : 400,
		"ajax" : "dynamic.xsp/data?viewName=#{javascript:param.viewName}",
		"dataSrc" : "data"
	});

	table.on("dblclick", "tr", function() {
		var data = table.fnGetData(this);
		location.href = "fn.xsp?documentId=" + data.unid;
	});

})]]></xp:this.value>
				</xp:scriptBlock>
			</xp:div>
			<xp:div
				xp:key="facetRight">
				<xp:div
					rendererType="bootstrap.Panel"
					title="Dynamic View">
					<p>
						<xp:link
							escape="true"
							text="ByCity"
							id="link1"
							value="dynamic.xsp?viewName=ByCity">
						</xp:link>
					</p>
					<p>
						<xp:link
							escape="true"
							text="ByName2"
							id="link2"
							value="dynamic.xsp?viewName=ByName2">
						</xp:link>
					</p>
					<p>
						<xp:link
							escape="true"
							text="valuelists"
							id="link3"
							value="dynamic.xsp?viewName=valuelists">
						</xp:link>
					</p>
				</xp:div>
			</xp:div>
		</xp:this.facets>
	</xc:_layoutBS3>
	<xe:restService
		id="restService1"
		pathInfo="data">
		<xe:this.service>
			<xe:customRestService
				contentType="application/json"
				doGet="#{javascript:viewjson.data}">
			</xe:customRestService>
		</xe:this.service>
	</xe:restService>
</xp:view>