<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.data>
		<xp:dominoDocument
			var="document1"
			action="openDocument">
		</xp:dominoDocument>
	</xp:this.data>
	<xp:this.navigationRules>
		<xp:navigationRule
			outcome="close"
			viewId="/index.xsp">
		</xp:navigationRule>
	</xp:this.navigationRules>
	<xc:_layoutBS3
		navbarTopInverse="false"
		navbarBottomInverse="true"
		fullWidth="false"
		hideLeftColumn="true"
		hideRightColumn="true"
		pageTitle="Contact">
		<xp:this.facets>
			<xp:div
				xp:key="facetMiddle">
				<div
					class="pull-right">
					<xp:button
						value="Close"
						id="button1"
						styleClass="btn btn-sm btn-primary">
						<xp:eventHandler
							event="onclick"
							submit="true"
							refreshMode="complete">
							<xp:this.action><![CDATA[#{javascript:return "close";}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
				</div>
				<xe:formTable
					id="formTable1"
					labelPosition="above">
					<xe:formRow
						id="formRow1"
						for="inputText1"
						label="Lastname">
						<xp:inputText
							id="inputText1"
							value="#{document1.lastname}">
						</xp:inputText>
					</xe:formRow>
					<xe:formRow
						id="formRow2"
						for="inputText2"
						label="Firstname">
						<xp:inputText
							id="inputText2"
							value="#{document1.firstname}">
						</xp:inputText>
					</xe:formRow>
					<xe:formRow
						id="formRow3"
						for="inputText3"
						label="Address">
						<xp:inputText
							id="inputText3"
							value="#{document1.address}">
						</xp:inputText>
					</xe:formRow>
					<xe:formRow
						id="formRow4"
						for="inputText4"
						label="ZIP">
						<xp:inputText
							id="inputText4"
							value="#{document1.zip}">
						</xp:inputText>
					</xe:formRow>
					<xe:formRow
						id="formRow5"
						for="inputText5"
						label="City">
						<xp:inputText
							id="inputText5"
							value="#{document1.city}">
						</xp:inputText>
					</xe:formRow>
					<xe:formRow
						id="formRow6"
						for="inputText6"
						label="Country">
						<xp:inputText
							id="inputText6"
							value="#{document1.country}">
						</xp:inputText>
					</xe:formRow>
				</xe:formTable>
			</xp:div>
		</xp:this.facets>
	</xc:_layoutBS3>
</xp:view>