<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257DC7002A5929" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="10" unid="253CC496952B6520C1257DC7002A599B">
<created><datetime>20150108T084234,51+01</datetime></created>
<modified><datetime>20150108T090051,28+01</datetime></modified>
<revised><datetime>20150108T090051,27+01</datetime></revised>
<lastaccessed><datetime>20150108T090051,28+01</datetime></lastaccessed>
<addedtofile><datetime>20150108T084234,73+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>index.xsp</text></item>



<item name="$FileNames" sign="true"><text>index.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>