<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ae" sequence="107" unid="AA9DC5FBACEE075DC1257DF10024F526">
<created><datetime>20150219T074340,54+01</datetime></created>
<modified><datetime dst="true">20150414T114508,29+02</datetime></modified>
<revised><datetime dst="true">20150414T114508,28+02</datetime></revised>
<lastaccessed><datetime dst="true">20150414T114508,28+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150414T114501,30+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>index.xsp</text></item>



<item name="$FileNames" sign="true"><text>index.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>