<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="236" sequence="315" unid="7806E5DAFB976178C1257CBF005CDD6F">
<created><datetime dst="true">20140419T185419,99+02</datetime></created>
<modified><datetime>20150104T013615,43+01</datetime></modified>
<revised><datetime>20150104T013615,42+01</datetime></revised>
<lastaccessed><datetime>20150104T013615,43+01</datetime></lastaccessed>
<addedtofile><datetime>20150104T002454,39+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>index.xsp</text></item>





<item name="$FileNames" sign="true"><text>index.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>