<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ea" sequence="89" unid="AA9DC5FBACEE075DC1257DF10024F526">
<created><datetime>20150219T074340,54+01</datetime></created>
<modified><datetime>20150220T011335,16+01</datetime></modified>
<revised><datetime>20150220T011335,15+01</datetime></revised>
<lastaccessed><datetime>20150220T011335,16+01</datetime></lastaccessed>
<addedtofile><datetime>20150219T163116,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>index.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.1</text></item>


<item name="$FileNames" sign="true"><text>index.xsp</text></item>

</note>