<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ea" sequence="40" unid="5011AEEEFB4C6AA7C1257DC7002A5998">
<created><datetime>20150108T084234,48+01</datetime></created>
<modified><datetime dst="true">20150414T114506,05+02</datetime></modified>
<revised><datetime dst="true">20150414T114506,04+02</datetime></revised>
<lastaccessed><datetime dst="true">20150414T114506,04+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150414T114433,06+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE"><text>login.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>login.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>