<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="68a" sequence="7" unid="EF2E601162EC9609C1257DC7002A5999">
<created><datetime>20150108T084234,49+01</datetime></created>
<modified><datetime>20150108T182711,65+01</datetime></modified>
<revised><datetime>20150108T084234,70+01</datetime></revised>
<lastaccessed><datetime>20150108T182711,65+01</datetime></lastaccessed>
<addedtofile><datetime>20150108T182711,65+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>login.properties</text></item>


<item name="$FileNames" sign="true"><text>login.properties</text></item></note>