<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="50e" sequence="38" unid="5011AEEEFB4C6AA7C1257DC7002A5998">
<created><datetime>20150108T084234,48+01</datetime></created>
<modified><datetime>20150108T182709,75+01</datetime></modified>
<revised><datetime>20150108T084242,96+01</datetime></revised>
<lastaccessed><datetime>20150108T182709,75+01</datetime></lastaccessed>
<addedtofile><datetime>20150108T182709,75+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>login.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>login.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>