<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24a" sequence="6" unid="C3A7FE84BDD61883C1257CBF006128B7">
<created><datetime dst="true">20140419T194114,15+02</datetime></created>
<modified><datetime>20150104T002454,75+01</datetime></modified>
<revised><datetime dst="true">20140706T024351,97+02</datetime></revised>
<lastaccessed><datetime>20150104T002454,75+01</datetime></lastaccessed>
<addedtofile><datetime>20150104T002454,75+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>login.properties</text></item>


<item name="$FileNames" sign="true"><text>login.properties</text></item></note>