<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="50a" sequence="9" unid="EF2E601162EC9609C1257DC7002A5999">
<created><datetime>20150108T084234,49+01</datetime></created>
<modified><datetime dst="true">20150414T114506,21+02</datetime></modified>
<revised><datetime dst="true">20150414T114506,20+02</datetime></revised>
<lastaccessed><datetime dst="true">20150414T114506,20+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150414T114433,22+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>login.properties</text></item>


<item name="$FileNames" sign="true"><text>login.properties</text></item></note>