<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24e" sequence="37" unid="71C498685F6C70FDC1257CBF0061289F">
<created><datetime dst="true">20140419T194113,91+02</datetime></created>
<modified><datetime>20150104T002454,77+01</datetime></modified>
<revised><datetime>20141213T171056,75+01</datetime></revised>
<lastaccessed><datetime>20150104T002454,77+01</datetime></lastaccessed>
<addedtofile><datetime>20150104T002454,77+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>login.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>





<item name="$FileNames" sign="true"><text>login.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>