<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ba" sequence="24" unid="54B7ABB0DDFAEE16C1257E11004CAEBD">
<created><datetime>20150323T145734,69+01</datetime></created>
<modified><datetime dst="true">20150414T114504,57+02</datetime></modified>
<revised><datetime dst="true">20150414T114504,56+02</datetime></revised>
<lastaccessed><datetime dst="true">20150414T114504,56+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150414T114431,49+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>pickname.xsp</text></item>





<item name="$FileNames" sign="true"><text>pickname.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>