<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="666" sequence="28" unid="144CBC975FFC4FE1C1257E030068B7AE">
<created><datetime>20150309T200347,66+01</datetime></created>
<modified><datetime dst="true">20150414T114507,93+02</datetime></modified>
<revised><datetime dst="true">20150414T114507,92+02</datetime></revised>
<lastaccessed><datetime dst="true">20150414T114507,92+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150414T114500,94+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>staticcolumn.xsp</text></item>





<item name="$FileNames" sign="true"><text>staticcolumn.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>