<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="326" sequence="138" unid="7E17D74E76F44954C1257DA7001812F2">
<created><datetime>20141207T052257,14+01</datetime></created>
<modified><datetime>20150104T002455,85+01</datetime></modified>
<revised><datetime>20141213T173058,21+01</datetime></revised>
<lastaccessed><datetime>20150104T002455,85+01</datetime></lastaccessed>
<addedtofile><datetime>20150104T002455,85+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>valuelists.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>valuelists.xsp</text></item>

</note>