<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b2" sequence="9" unid="77A2CDC371000AF4C1257D6000635AD8">
<created><datetime dst="true">20140927T200513,20+02</datetime></created>
<modified><datetime>20150104T002455,27+01</datetime></modified>
<revised><datetime>20141207T070554,33+01</datetime></revised>
<lastaccessed><datetime>20150104T002455,27+01</datetime></lastaccessed>
<addedtofile><datetime>20150104T002455,27+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/github/model/GitHubRepo.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/github/model/GitHubRepo.java</text></item>

</note>