<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ae" sequence="6" unid="394889E9779B0834C1257D6000635DB3">
<created><datetime dst="true">20140927T200520,51+02</datetime></created>
<modified><datetime>20150104T002455,25+01</datetime></modified>
<revised><datetime dst="true">20140927T200521,52+02</datetime></revised>
<lastaccessed><datetime>20150104T002455,25+01</datetime></lastaccessed>
<addedtofile><datetime>20150104T002455,25+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/github/model/GitHubRepos.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/github/model/GitHubRepos.java</text></item>


</note>