<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="572" sequence="83" unid="F4766F738B2E3BC1C1257DC7002A5AB0">
<created><datetime>20150108T084237,28+01</datetime></created>
<modified><datetime dst="true">20150414T114506,71+02</datetime></modified>
<revised><datetime dst="true">20150414T114506,70+02</datetime></revised>
<lastaccessed><datetime dst="true">20150414T114506,70+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150414T114438,37+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/bstemplate/renderer/Panel.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/bstemplate/renderer/Panel.java</text></item>


</note>