<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.3" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="442" sequence="10" unid="2113E967A0D8D4E0C1257CBF005CFE39">
<created><datetime dst="true">20140419T185543,93+02</datetime></created>
<modified><datetime dst="true">20150414T114505,25+02</datetime></modified>
<revised><datetime dst="true">20150414T114505,24+02</datetime></revised>
<lastaccessed><datetime dst="true">20150414T114505,24+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150414T114432,18+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE" sign="true"><text>core.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime>20150108T084241,12+01</datetime></item></note>