<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.3" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="542" sequence="53" unid="A47CC8959EC48894C1257DC20081A02E">
<created><datetime>20150104T003551,50+01</datetime></created>
<modified><datetime dst="true">20150414T114506,49+02</datetime></modified>
<revised><datetime dst="true">20150414T114506,48+02</datetime></revised>
<lastaccessed><datetime dst="true">20150414T114506,48+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150414T114433,57+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE" sign="true"><text>dt.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>