<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ba" sequence="3" unid="CB86826D795E293FC1257D47005FBE50">
<created><datetime dst="true">20140902T192546,40+02</datetime></created>
<modified><datetime>20150104T002455,31+01</datetime></modified>
<revised><datetime dst="true">20140902T192549,37+02</datetime></revised>
<lastaccessed><datetime>20150104T002455,31+01</datetime></lastaccessed>
<addedtofile><datetime>20150104T002455,31+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/xsp/dojo/Config.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/xsp/dojo/Config.java</text></item></note>