<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="52a" sequence="4" unid="549C0FBCEBF8E7C2C1257DC7002A5B3E">
<created><datetime>20150108T084238,70+01</datetime></created>
<modified><datetime>20150108T182709,89+01</datetime></modified>
<revised><datetime>20150108T084242,18+01</datetime></revised>
<lastaccessed><datetime>20150108T182709,89+01</datetime></lastaccessed>
<addedtofile><datetime>20150108T182709,89+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>httpclient-4.3.5.jar</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>






























<item name="$FileNames" sign="true"><text>httpclient-4.3.5.jar</text></item></note>