<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="48a" sequence="6" unid="0EECC02B7D26A495C1257DC7002A5B37">
<created><datetime>20150108T084238,63+01</datetime></created>
<modified><datetime dst="true">20150414T114505,61+02</datetime></modified>
<revised><datetime dst="true">20150414T114505,60+02</datetime></revised>
<lastaccessed><datetime dst="true">20150414T114505,60+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150414T114432,56+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE"><text>httpclient-cache-4.3.5.jar</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>









<item name="$FileNames" sign="true"><text>httpclient-cache-4.3.5.jar</text></item></note>