<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4e6" sequence="6" unid="519C165A53EF707AC1257DC7002A5AD4">
<created><datetime>20150108T084237,64+01</datetime></created>
<modified><datetime dst="true">20150414T114506,07+02</datetime></modified>
<revised><datetime dst="true">20150414T114506,06+02</datetime></revised>
<lastaccessed><datetime dst="true">20150414T114506,06+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150414T114433,04+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE"><text>jackson-databind-2.4.2.jar</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>






















































<item name="$FileNames" sign="true"><text>jackson-databind-2.4.2.jar</text></item></note>