<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257DC200809265" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="512" sequence="6" unid="8936F4468F226DC0C1257DC7002A5B1B">
<created><datetime>20150108T084238,35+01</datetime></created>
<modified><datetime dst="true">20150414T114506,25+02</datetime></modified>
<revised><datetime dst="true">20150414T114506,24+02</datetime></revised>
<lastaccessed><datetime dst="true">20150414T114506,24+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150414T114433,28+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE"><text>jackson-annotations-2.4.0.jar</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>jackson-annotations-2.4.0.jar</text></item></note>